Window/GameProject/Browse_Window.xaml

<Window x:Class="WindowEngine.GameProject.Browse_Window"
        Keyboard.KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowEngine.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Browse Projects" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Create Project" x:Name="CreateProjectButton"   FontSize = "32" Click ="OnToggleButton_Click" IsChecked="True" />
            <ToggleButton Content="Open Project" x:Name="OpenProjectButton" FontSize = "32" Click ="OnToggleButton_Click" Margin="30, 0, 0, 0" IsChecked="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Name="BrowsePanel">
            <local:OpenProjectView/>
            <local:NewProjectView />
        </StackPanel>
        <!--<Border Width="800" Background="MediumPurple">
                <TextBlock FontSize="72" Text="Open Project"></TextBlock>
            </Border>
            <Border Width="800" Background="LawnGreen">
                <TextBlock FontSize="72" Text="Create Project"></TextBlock>
            </Border>-->

        

    </Grid>
</Window>
